{
  "experimentalServices": {
    "frontend": {
      "routePrefix": "/",
      "framework": "nextjs"
    },
    "backend": {
      "routePrefix": "/_/backend",
      "framework": "fastapi"
    }
  }
}
